# bbq-ddd

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microserv/bbq/: Application.java
src/main/java/com/microserv/bbq/apis/: ControllerExceptionHandler.java  ResponseFormatHandler.java  ResponseJson.java  ResponseJsonFormatHandler.java  package-info.java
src/main/java/com/microserv/bbq/apis/apiModel/: package-info.java
src/main/java/com/microserv/bbq/apis/apimodel/: PageQueryParam.java
src/main/java/com/microserv/bbq/apis/assembler/: DictApiAssembler.java  FlowApiAssembler.java  FlowConfigApiAssembler.java  IApiAssembler.java  UserApiAssembler.java  package-info.java
src/main/java/com/microserv/bbq/apis/controller/: DictController.java  FlowCfgController.java  FlowConfigController.java  FlowConfigNodeController.java  FlowConfigNodeHandleController.java  FlowController.java  FlowHistoryController.java  FlowInsController.java  FlowInsHistoryController.java  FlowInsNodeController.java  FlowInsNodeHandleController.java  FlowInstanceController.java  IndexController.java  NoticeController.java  RbacController.java  SysConfigController.java  SysDictController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java  UserController.java  UserRoleMenuController.java  package-info.java
src/main/java/com/microserv/bbq/apis/model/: DictDTO.java  DictDto.java  DictTypeVo.java  FlowConfigDTO.java  PageParam.java  PageQueryParam.java
src/main/java/com/microserv/bbq/application/: package-info.java
src/main/java/com/microserv/bbq/application/listener/: NoticeEventListener.java  NoticeMsgEventListener.java
src/main/java/com/microserv/bbq/application/repository/: UserAppRepository.java  UserApplicationRepository.java
src/main/java/com/microserv/bbq/application/service/: FlowAppService.java  FlowApplicationService.java  FlowConfigAppService.java  NoticeApplicationService.java  UserAppService.java  UserApplicationService.java  package-info.java
src/main/java/com/microserv/bbq/application/task/: package-info.java
src/main/java/com/microserv/bbq/domain/codemaker/: CodeGenerator.java
src/main/java/com/microserv/bbq/domain/common/: DeleteService.java  ICrud.java  IDelete.java  IQuery.java  ISaveOrUpdate.java  QueryService.java  SaveOrUpdateService.java  package-info.java
src/main/java/com/microserv/bbq/domain/dict/: DictEntity.java  DictService.java  DictTypeAgg.java  DictTypeVo.java
src/main/java/com/microserv/bbq/domain/event/: package-info.java
src/main/java/com/microserv/bbq/domain/events/: package-info.java
src/main/java/com/microserv/bbq/domain/factory/: RepoFactory.java  package-info.java
src/main/java/com/microserv/bbq/domain/flow/: FlowConfigAgg.java
src/main/java/com/microserv/bbq/domain/model/: package-info.java
src/main/java/com/microserv/bbq/domain/rbac/: MenuEntity.java  RoleEntity.java  UserRoleMenuAgg.java
src/main/java/com/microserv/bbq/domain/repository/: DictRepo.java  FlowConfigNodeHandleRepo.java  FlowConfigNodeRepo.java  FlowConfigRepo.java  RepoContext.java  UserRepo.java  UserRoleMenuRepo.java
src/main/java/com/microserv/bbq/domain/service/: package-info.java
src/main/java/com/microserv/bbq/domain/user/: UserEntity.java
src/main/java/com/microserv/bbq/generator/: GeneratorConfig.java  MybatisPlusGenerator.java
src/main/java/com/microserv/bbq/generator/common/: BaseEntity.java
src/main/java/com/microserv/bbq/infrastructure/facade/: package-info.java
src/main/java/com/microserv/bbq/infrastructure/persistence/: DictDao.java  FlowConfigDao.java  UserDao.java  UserRoleMenuDao.java
src/main/java/com/microserv/bbq/reference/: package-info.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/scripts/: bbq-ddd.sql
src/test/java/com/microserv/bbq/: ApplicationTests.java
(+444 files in other folders)
